step_default.left
{
	attenuation static
	footstep
	sample footsteps/tile1.wav
	sample footsteps/tile2.wav
}
step_default.right
{
	attenuation static
	footstep
	sample footsteps/tile3.wav
	sample footsteps/tile4.wav
}

step_concrete.left
{
	attenuation static
	footstep
	sample footsteps/concrete1.wav
	sample footsteps/concrete2.wav
}
step_concrete.right
{
	attenuation static
	footstep
	sample footsteps/concrete3.wav
	sample footsteps/concrete4.wav
}

step_dirt.left
{
	attenuation static
	footstep
	sample footsteps/dirt1.wav
	sample footsteps/dirt2.wav
}
step_dirt.right
{
	attenuation static
	footstep
	sample footsteps/dirt3.wav
	sample footsteps/dirt4.wav
}

step_foliage.left
{
	attenuation static
	footstep
	sample footsteps/grass1.wav
	sample footsteps/grass2.wav
}
step_foliage.right
{
	attenuation static
	footstep
	sample footsteps/grass3.wav
	sample footsteps/grass4.wav
}

step_grate.left
{
	attenuation static
	footstep
	sample footsteps/grate1.wav
	sample footsteps/grate2.wav
}
step_grate.right
{
	attenuation static
	footstep
	sample footsteps/grate3.wav
	sample footsteps/grate4.wav
}

step_gravel.left
{
	attenuation static
	footstep
	sample footsteps/gravel1.wav
	sample footsteps/gravel2.wav
}
step_gravel.right
{
	attenuation static
	footstep
	sample footsteps/gravel3.wav
	sample footsteps/gravel4.wav
}

step_metal.left
{
	attenuation static
	footstep
	sample footsteps/metal1.wav
	sample footsteps/metal2.wav
}
step_metal.right
{
	attenuation static
	footstep
	sample footsteps/metal3.wav
	sample footsteps/metal4.wav
}

step_slosh.left
{
	attenuation static
	footstep
	sample footsteps/slosh1.wav
	sample footsteps/slosh2.wav
}
step_slosh.right
{
	attenuation static
	footstep
	sample footsteps/slosh3.wav
	sample footsteps/slosh4.wav
}

step_snow.left
{
	attenuation static
	footstep
	sample footsteps/snow1.wav
	sample footsteps/snow2.wav
}
step_snow.right
{
	attenuation static
	footstep
	sample footsteps/snow3.wav
	sample footsteps/snow4.wav
}

step_tile.left
{
	attenuation static
	footstep
	sample footsteps/tile1.wav
	sample footsteps/tile2.wav
}
step_tile.right
{
	attenuation static
	footstep
	sample footsteps/tile3.wav
	sample footsteps/tile4.wav
}

step_vent.left
{
	attenuation static
	footstep
	sample footsteps/duct1.wav
	sample footsteps/duct2.wav
}
step_vent.right
{
	attenuation static
	footstep
	sample footsteps/duct3.wav
	sample footsteps/duct4.wav
}

step_wood.left
{
	attenuation static
	footstep
	sample footsteps/wood1.wav
	sample footsteps/wood2.wav
}
step_wood.right
{
	attenuation static
	footstep
	sample footsteps/wood3.wav
	sample footsteps/wood4.wav
}

step_woodpanel.left
{
	attenuation static
	footstep
	sample footsteps/woodpanel1.wav
	sample footsteps/woodpanel2.wav
}
step_woodpanel.right
{
	attenuation static
	footstep
	sample footsteps/woodpanel3.wav
	sample footsteps/woodpanel4.wav
}

step_ladder.left
{
	attenuation static
	footstep
	sample footsteps/metalladder1.wav
	sample footsteps/metalladder2.wav
}
step_ladder.right
{
	attenuation static
	footstep
	sample footsteps/metalladder3.wav
	sample footsteps/metalladder4.wav
}
