#pragma target fte
#pragma progs_dat  "../../../schizomania/data.pk3dir/scmaprogs.dat"

#define CSQC
#define CLIENT
#define VALVE
#define SCHIZOMANIA
#define CLASSIC_VGUI
#define GS_RENDERFX

#includelist
../../shared/fteextensions.qc
../../shared/defs.h
../schizomania/defs.h
../defs.h

../../vgui/include.src

../../gs-entbase/client.src
../../gs-entbase/shared.src
../../shared/schizomania/include.src

../schizomania/predict.c
../schizomania/init.c
../schizomania/player.c
../schizomania/entities.c
../schizomania/cmds.c
../schizomania/game_event.c
../schizomania/view.c
../schizomania/crosshair.c
../schizomania/obituary.c
../schizomania/hud.c
../schizomania/hud_weaponselect.c
../schizomania/scoreboard.c
../schizomania/input.c

../include.src
#endlist
