#pragma target fte
#pragma progs_dat  "../../../schizomania/game.pk3dir/csprogs.dat"

#define CSQC
#define CLIENT
#define VALVE
#define SCHIZOMANIA
#define CLASSIC_VGUI
#define GS_RENDERFX

#includelist
../../shared/fteextensions.qc
../../shared/defs.h
../schizomania/defs.h
../defs.h

../../vgui/include.src

../../gs-entbase/client.src
../../gs-entbase/shared.src
../../shared/schizomania/include.src

../schizomania/entities/gameentity.cpp

../schizomania/predict.c
../schizomania/init.c
../schizomania/player.c
../schizomania/entities.c
../schizomania/cmds.c
    ../schizomania/hud/hud_messages.c
    ../schizomania/hud/hud.c
    ../schizomania/hud/hud_weaponselect.c
    ../schizomania/hud/events.c
    ../schizomania/items/events.c
../schizomania/view.c
../schizomania/crosshair.c
../schizomania/obituary.c
../schizomania/scoreboard.c
../schizomania/input.c
../schizomania/game_events.c

../schizomania/entities/item_inventory.cpp

../include.src

../schizomania/vgui/ui_3ditem.cpp
../schizomania/vgui_inventory.cpp

../schizomania/entities/egui_dialogue.cpp
../schizomania/dialogue.c

../../shared/include.src

#endlist
