#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/user/Dev/FTEDev/Games/SchizoMania-FTE/bin/plugins/models/exportiqm.c
quakedef.h
/home/user/Dev/FTEDev/Games/SchizoMania-FTE/bin/plugins/models/quakedef.h
../plugin.h
/home/user/Dev/FTEDev/Games/SchizoMania-FTE/bin/plugins/plugin.h
com_mesh.h
/home/user/Dev/FTEDev/Games/SchizoMania-FTE/bin/plugins/models/com_mesh.h

/home/user/Dev/FTEDev/Games/SchizoMania-FTE/bin/plugins/models/gltf.c
../plugin.h
/home/user/Dev/FTEDev/Games/SchizoMania-FTE/bin/plugins/plugin.h
com_mesh.h
/home/user/Dev/FTEDev/Games/SchizoMania-FTE/bin/plugins/models/com_mesh.h
stdarg.h
-
inttypes.h
-

/home/user/Dev/FTEDev/Games/SchizoMania-FTE/bin/plugins/models/models.c
quakedef.h
/home/user/Dev/FTEDev/Games/SchizoMania-FTE/bin/plugins/models/quakedef.h
../plugin.h
/home/user/Dev/FTEDev/Games/SchizoMania-FTE/bin/plugins/plugin.h
com_mesh.h
/home/user/Dev/FTEDev/Games/SchizoMania-FTE/bin/plugins/models/com_mesh.h

/home/user/Dev/FTEDev/Games/SchizoMania-FTE/bin/plugins/plugin.c
plugin.h
/home/user/Dev/FTEDev/Games/SchizoMania-FTE/bin/plugins/plugin.h
stdarg.h
-
stdio.h
-

/home/user/Dev/FTEDev/Games/SchizoMania-FTE/bin/plugins/plugin.h
quakedef.h
/home/user/Dev/FTEDev/Games/SchizoMania-FTE/bin/plugins/quakedef.h
stdint.h
-
string.h
-
stdlib.h
-
stdarg.h
-
math.h
-
time.h
-
stdint.h
-

engine/client/api_menu.h
stdint.h
-
cl_master.h
engine/client/cl_master.h

engine/client/cdaudio.h

engine/client/cl_master.h

engine/client/client.h
../common/particles.h
engine/common/particles.h

engine/client/clq3defs.h

engine/client/input.h

engine/client/keys.h

engine/client/menu.h
api_menu.h
engine/client/api_menu.h

engine/client/merged.h

engine/client/modelgen.h
stdlib.h
-
stdio.h
-
math.h
-
string.h
-
cmdlib.h
engine/client/cmdlib.h
scriplib.h
engine/client/scriplib.h
trilib.h
engine/client/trilib.h
lbmlib.h
engine/client/lbmlib.h
mathlib.h
engine/client/mathlib.h

engine/client/quakedef.h
../common/bothdefs.h
engine/common/bothdefs.h
float.h
-
math.h
-
string.h
-
stdarg.h
-
stdio.h
-
stdlib.h
-
./mingw-libs/png.h
engine/client/mingw-libs/png.h
png.h
engine/client/png.h
png.h
-
web/ftejslib.h
engine/client/web/ftejslib.h
setjmp.h
-
time.h
-
crtdbg.h
-
malloc.h
-
alloca.h
-
../common/common.h
engine/common/common.h
../common/bspfile.h
engine/common/bspfile.h
vid.h
engine/client/vid.h
../common/sys.h
engine/common/sys.h
../common/zone.h
engine/common/zone.h
../common/mathlib.h
engine/common/mathlib.h
../common/cvar.h
engine/common/cvar.h
../common/translate.h
engine/common/translate.h
../common/net.h
engine/common/net.h
../common/protocol.h
engine/common/protocol.h
../common/cmd.h
engine/common/cmd.h
../common/console.h
engine/common/console.h
screen.h
engine/client/screen.h
wad.h
engine/client/wad.h
sbar.h
engine/client/sbar.h
sound.h
engine/client/sound.h
merged.h
engine/client/merged.h
render.h
engine/client/render.h
client.h
engine/client/client.h
../gl/gl_model.h
engine/gl/gl_model.h
../common/vm.h
engine/common/vm.h
input.h
engine/client/input.h
keys.h
engine/client/keys.h
view.h
engine/client/view.h
menu.h
engine/client/menu.h
../common/crc.h
engine/common/crc.h
cdaudio.h
engine/client/cdaudio.h
../common/pmove.h
engine/common/pmove.h
../qclib/progtype.h
engine/qclib/progtype.h
../server/progdefs.h
engine/server/progdefs.h
../server/progs.h
engine/server/progs.h
../common/world.h
engine/common/world.h
../server/q2game.h
engine/server/q2game.h
../http/iweb.h
engine/http/iweb.h
../server/server.h
engine/server/server.h
inttypes.h
-
inttypes.h
-

engine/client/render.h

engine/client/sbar.h

engine/client/screen.h

engine/client/sound.h

engine/client/spritegn.h
stdlib.h
-
stdio.h
-
math.h
-
string.h
-
cmdlib.h
engine/client/cmdlib.h
scriplib.h
engine/client/scriplib.h
dictlib.h
engine/client/dictlib.h
trilib.h
engine/client/trilib.h
lbmlib.h
engine/client/lbmlib.h
mathlib.h
engine/client/mathlib.h

engine/client/vid.h

engine/client/view.h

engine/client/wad.h

engine/common/bothdefs.h
TargetConditionals.h
engine/common/TargetConditionals.h
stdio.h
-
stdalign.h
-

engine/common/bspfile.h

engine/common/cmd.h

engine/common/com_mesh.h
quakedef.h
engine/common/quakedef.h
hash.h
engine/common/hash.h
shader.h
engine/common/shader.h
stdlib.h
-
model_hl.h
engine/common/model_hl.h

engine/common/common.h
stdio.h
-
stdint.h
-

engine/common/console.h

engine/common/crc.h

engine/common/cvar.h
../qclib/hash.h
engine/qclib/hash.h

engine/common/mathlib.h

engine/common/net.h

engine/common/particles.h

engine/common/pmove.h

engine/common/protocol.h
bothdefs.h
engine/common/bothdefs.h

engine/common/sys.h

engine/common/translate.h

engine/common/vm.h

engine/common/world.h
../client/quakedef.h
engine/client/quakedef.h

engine/common/zone.h
valgrind/memcheck.h
-

engine/gl/gl_model.h
../client/modelgen.h
engine/client/modelgen.h
../client/spritegn.h
engine/client/spritegn.h

engine/gl/model_hl.h

engine/gl/shader.h

engine/http/iweb.h

engine/qclib/cmdlib.h
progsint.h
engine/qclib/progsint.h
string.h
-
stdlib.h
-
errno.h
-
ctype.h
-
sys/types.h
-
sys/stat.h
-
fcntl.h
-
stdarg.h
-
setjmp.h
-
io.h
-
libc.h
-
stdio.h
-

engine/qclib/hash.h

engine/qclib/pr_comp.h
progtype.h
engine/qclib/progtype.h

engine/qclib/progsint.h
windows.h
-
xtl.h
-
stdarg.h
-
math.h
-
stdlib.h
-
setjmp.h
-
string.h
-
ctype.h
-
stdio.h
-
progtype.h
engine/qclib/progtype.h
progslib.h
engine/qclib/progslib.h
pr_comp.h
engine/qclib/pr_comp.h
qcd.h
engine/qclib/qcd.h

engine/qclib/progslib.h
progtype.h
engine/qclib/progtype.h
stdlib.h
-
stdio.h
-

engine/qclib/progtype.h
stdint.h
-
inttypes.h
-
inttypes.h
-

engine/qclib/qcd.h

engine/server/progdefs.h

engine/server/progs.h
../qclib/progslib.h
engine/qclib/progslib.h

engine/server/q2game.h

engine/server/server.h
../client/clq3defs.h
engine/client/clq3defs.h

engine/web/ftejslib.h

