FTEMANIFEST 1
GAME schizomania
NAME "SchizoMania"
BASEGAME platform
BASEGAME schizomania

// custom game menu variables
-set gameinfo_game "SchizoMania"
-set gameinfo_gamedir "schizomania"
-set gameinfo_fallback_dir ""
-set gameinfo_mpentity "info_player_deathmatch"
-set gameinfo_size "184000000"
-set gameinfo_url_info "https://github.com/WatIsDeze/SchizoMania-FTE"
-set gameinfo_version "0.1"
-set gameinfo_url_dl ""
-set gameinfo_type "Singleplayer"
-set gameinfo_nomodels 0
-set gameinfo_gamedll "progs.dat"
-set gameinfo_startmap "prt_map_0"
-set gameinfo_trainingmap "map test"
-set gameinfo_cldll 1
-set gameinfo_hlversion "1110"
-set gameinfo_svonly "0"
-set gameinfo_menutrack ""
-set gameinfo_chatroom "schizomania"

// you don't really want to change these
RTCBROKER master.frag-net.com:27950
PROTOCOLNAME "Nuclide"
MAINCONFIG nuclide.cfg

