// NOTE:  THIS FILE IS AUTOMATICALLY REGENERATED, 
//DO NOT EDIT THIS HEADER, YOUR COMMENTS WILL BE LOST IF YOU DO
// Multiplayer options script
//
// Format:
//  Version [float]
//  Options description followed by 
//  Options defaults
//
// Option description syntax:
//
//  "cvar" { "Prompt" { type [ type info ] } { default } }
//
//  type = 
//   BOOL   (a yes/no toggle)
//   STRING
//   NUMBER
//   LIST
//
// type info:
// BOOL                 no type info
// NUMBER       min max range, use -1 -1 for no limits
// STRING       no type info
// LIST          delimited list of options value pairs
//
//
// default depends on type
// BOOL is "0" or "1"
// NUMBER is "value"
// STRING is "value"
// LIST is "index", where index "0" is the first element of the list


// Half-Life Server Configuration Layout Script (stores last settings chosen, too)
// File generated:  Mon Oct 29 02:21:32 PM
//
//
// Cvar	-	Setting

VERSION 1.0

DESCRIPTION SERVER_OPTIONS
{
	"mp_timelimit"
	{
		"Level rotation time (minutes)"
		{ NUMBER 0.000000 -1.000000 }
		{ "45.000000" }
	}

	"mp_winlimit"
	{
		"Win limit (rounds)"
		{ NUMBER 0.000000 -1.000000 }
		{ "0.000000" }
	}

	"mp_maxrounds"
	{
		"Round limit (rounds)"
		{ NUMBER 0.000000 -1.000000 }
		{ "0.000000" }
	}

	"mp_roundtime"
	{
		"Time per round (minutes)"
		{ NUMBER 0.000000 15.000000 }
		{ "5.000000" }
	}

	"mp_freezetime"
	{
		"Freeze time (seconds)"
		{ NUMBER 0.000000 60.000000 }
		{ "6.000000" }
	}

	"mp_buytime"
	{
		"Buy time (minutes)"
		{ NUMBER 0.250000 -1.000000 }
		{ "1.500000" }
	}

	"mp_startmoney"
	{
		"Starting money"
		{ NUMBER 800.000000 16000.000000 }
		{ "800.000000" }
	}

	"mp_footsteps"
	{
		"Footsteps"
		{ BOOL }
		{ "1" }
	}

	"mp_forcecamera"
	{
		"Death camera type"
		{
			LIST
			"Spectate anyone" "0"
			"Spectate team only" "1"
			"Only First Person" "2"
		}
		{ "2.000000" }
	}

	"mp_fadetoblack"
	{
		"Disable chase/death cam (fade to black)"
		{ BOOL }
		{ "0" }
	}

	"mp_friendlyfire"
	{
		"Friendly fire"
		{ BOOL }
		{ "0" }
	}

	"mp_tkpunish"
	{
		"Kill team killers round after TK"
		{ BOOL }
		{ "1" }
	}

	"mp_autokick"
	{
		"Kick idle and team killing (3 TKs) players"
		{ BOOL }
		{ "0" }
	}

	"mp_hostagepenalty"
	{
		"Kick hostage killers (kills allowed, 0 is off)"
		{ NUMBER 0.000000 -1.000000 }
		{ "5.000000" }
	}

	"mp_flashlight"
	{
		"Allow flashlight"
		{ BOOL }
		{ "1" }
	}

	"sv_sendvelocity"
	{
		"Low lag server physics and decals"
		{ BOOL }
		{ "0" }
	}

}
