// NOTE:  THIS FILE IS AUTOMATICALLY REGENERATED, 
//DO NOT EDIT THIS HEADER, YOUR COMMENTS WILL BE LOST IF YOU DO
// User options script
//
// Format:
//  Version [float]
//  Options description followed by 
//  Options defaults
//
// Option description syntax:
//
//  "cvar" { "Prompt" { type [ type info ] } { default } }
//
//  type = 
//   BOOL   (a yes/no toggle)
//   STRING
//   NUMBER
//   LIST
//
// type info:
// BOOL                 no type info
// NUMBER       min max range, use -1 -1 for no limits
// STRING       no type info
// LIST          delimited list of options value pairs
//
//
// default depends on type
// BOOL is "0" or "1"
// NUMBER is "value"
// STRING is "value"
// LIST is "index", where index "0" is the first element of the list


// Half-Life User Info Configuration Layout Script (stores last settings chosen, too)
// File generated:  Tue Feb 26 06:28:06 PM
//
//
// Cvar	-	Setting

VERSION 1.0

DESCRIPTION INFO_OPTIONS
{
	"cl_corpsestay"
	{
		"Time before dead bodies disappear"
		{ NUMBER 0 600 }
		{ "600" }
	}

	"mp_decals"
	{
		"Multiplayer decal limit"
		{ NUMBER 0 4096 }
		{ "300" }
	}

	"max_shells"
	{
		"Max shells"
		{ NUMBER 0 -1 }
		{ "50" }
	}

	"max_smokepuffs"
	{
		"Max smoke puffs"
		{ NUMBER 0 -1 }
		{ "20" }
	}

	"fastsprites"
	{
		"Smoke Gas Grenade sprite quality"
		{
			LIST
			"Best looking, slowest" "0"
			"Medium quality" "1"
			"Worst looking, fastest" "2"
		}
		{ "1" }
	}

	"cl_righthand"
	{
		"Weapon alignment"
		{
			LIST
			"Left handed" "0"
			"Right handed" "1"
		}
		{ "1" }
	}

	"_vgui_menus"
	{
		"Buy menu type"
		{
			LIST
			"Old style menus" "0"
			"VGUI menus" "1"
		}
		{ "1" }
		SetInfo
	}

	"_cl_autowepswitch"
	{
		"Automatically switch to picked up weapons (if they're more powerful)"
		{ BOOL }
		{ "1" }
	}

	"hud_centerid"
	{
		"Center player names"
		{ BOOL }
		{ "1" }
	}

	"_ah"
	{
		"Auto-help"
		{ BOOL }
		{ "1" }
		SetInfo
	}

	"hud_takesshots"
	{
		"Automatically take end-game screenshots"
		{ BOOL }
		{ "0" }
	}

	"cl_observercrosshair"
	{
		"Observer crosshair"
		{ BOOL }
		{ "0" }
	}
}
