default
{
	castShadows 1
	receiveShadows 1
	sampleSize 16
	longestCurve 0.000000
}

0 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/lights/indoor/light_tube_orange_nolight
	entity 32
	sampleSize 0
}

1 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/lights/indoor/light_tube_orange_nolight
	entity 32
	sampleSize 0
}

2 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/lights/indoor/light_tube_orange_softer
	entity 24
	sampleSize 0
}

3 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/lights/indoor/light_tube_orange_softer
	entity 24
	sampleSize 0
}

4 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/lights/indoor/light_tube_orange_softer
	entity 30
	sampleSize 0
}

5 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/lights/indoor/light_tube_orange_softer
	entity 30
	sampleSize 0
}

6 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/lights/indoor/light_tube_orange_softer
	entity 25
	sampleSize 0
}

7 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/lights/indoor/light_tube_orange_softer
	entity 25
	sampleSize 0
}

8 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/lights/indoor/light_tube_orange_softer
	entity 28
	sampleSize 0
}

9 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/lights/indoor/light_tube_orange_softer
	entity 28
	sampleSize 0
}

10 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/lights/indoor/light_tube_orange_softer
	entity 27
	sampleSize 0
}

11 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/lights/indoor/light_tube_orange_softer
	entity 27
	sampleSize 0
}

12 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/lights/indoor/light_tube_orange_softer
	entity 29
	sampleSize 0
}

13 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/lights/indoor/light_tube_orange_softer
	entity 29
	sampleSize 0
}

14 // SURFACE_META V: 12 I: 18 planar
{
	shader textures/nieb/rubber-trim
	entity 24
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

15 // SURFACE_META V: 12 I: 18 planar
{
	shader textures/nieb/rubber-trim
	entity 30
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

16 // SURFACE_META V: 12 I: 18 planar
{
	shader textures/nieb/rubber-trim
	entity 25
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

17 // SURFACE_META V: 24 I: 42 planar
{
	shader textures/nieb/rubber-trim
	entity 24
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

18 // SURFACE_META V: 8 I: 18 planar
{
	shader textures/nieb/rubber-trim
	entity 24
	lightmapAxis ( 0.000000 -1.000000 0.000000 )
}

19 // SURFACE_META V: 20 I: 36 planar
{
	shader textures/nieb/rubber-trim
	entity 24
	lightmapAxis ( 0.000000 0.000000 -1.000000 )
}

20 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/nieb/rubber-trim
	entity 24
	lightmapAxis ( -1.000000 0.000000 0.000000 )
}

21 // SURFACE_META V: 8 I: 18 planar
{
	shader textures/nieb/rubber-trim
	entity 24
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

22 // SURFACE_META V: 24 I: 42 planar
{
	shader textures/nieb/rubber-trim
	entity 30
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

23 // SURFACE_META V: 8 I: 18 planar
{
	shader textures/nieb/rubber-trim
	entity 30
	lightmapAxis ( 0.000000 -1.000000 0.000000 )
}

24 // SURFACE_META V: 20 I: 36 planar
{
	shader textures/nieb/rubber-trim
	entity 30
	lightmapAxis ( 0.000000 0.000000 -1.000000 )
}

25 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/nieb/rubber-trim
	entity 30
	lightmapAxis ( -1.000000 0.000000 0.000000 )
}

26 // SURFACE_META V: 8 I: 18 planar
{
	shader textures/nieb/rubber-trim
	entity 30
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

27 // SURFACE_META V: 24 I: 42 planar
{
	shader textures/nieb/rubber-trim
	entity 25
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

28 // SURFACE_META V: 8 I: 18 planar
{
	shader textures/nieb/rubber-trim
	entity 25
	lightmapAxis ( 0.000000 -1.000000 0.000000 )
}

29 // SURFACE_META V: 20 I: 36 planar
{
	shader textures/nieb/rubber-trim
	entity 25
	lightmapAxis ( 0.000000 0.000000 -1.000000 )
}

30 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/nieb/rubber-trim
	entity 25
	lightmapAxis ( -1.000000 0.000000 0.000000 )
}

31 // SURFACE_META V: 8 I: 18 planar
{
	shader textures/nieb/rubber-trim
	entity 25
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

32 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/nieb/rubber-trim
	entity 24
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

33 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/nieb/rubber-trim
	entity 24
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

34 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/nieb/rubber-trim
	entity 24
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

35 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/nieb/rubber-trim
	entity 30
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

36 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/nieb/rubber-trim
	entity 30
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

37 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/nieb/rubber-trim
	entity 30
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

38 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/nieb/rubber-trim
	entity 25
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

39 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/nieb/rubber-trim
	entity 25
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

40 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/nieb/rubber-trim
	entity 25
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

41 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/nieb/rubber-trim
	entity 24
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

42 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/nieb/rubber-trim
	entity 24
	lightmapAxis ( -1.000000 0.000000 0.000000 )
}

43 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/nieb/rubber-trim
	entity 24
	lightmapAxis ( 0.000000 -1.000000 0.000000 )
}

44 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/nieb/rubber-trim
	entity 24
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

45 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/nieb/rubber-trim
	entity 24
	lightmapAxis ( -1.000000 0.000000 0.000000 )
}

46 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/nieb/rubber-trim
	entity 24
	lightmapAxis ( 0.000000 -1.000000 0.000000 )
}

47 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/nieb/rubber-trim
	entity 24
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

48 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/nieb/rubber-trim
	entity 24
	lightmapAxis ( -1.000000 0.000000 0.000000 )
}

49 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/nieb/rubber-trim
	entity 24
	lightmapAxis ( 0.000000 -1.000000 0.000000 )
}

50 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/nieb/rubber-trim
	entity 30
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

51 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/nieb/rubber-trim
	entity 30
	lightmapAxis ( -1.000000 0.000000 0.000000 )
}

52 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/nieb/rubber-trim
	entity 30
	lightmapAxis ( 0.000000 -1.000000 0.000000 )
}

53 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/nieb/rubber-trim
	entity 30
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

54 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/nieb/rubber-trim
	entity 30
	lightmapAxis ( -1.000000 0.000000 0.000000 )
}

55 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/nieb/rubber-trim
	entity 30
	lightmapAxis ( 0.000000 -1.000000 0.000000 )
}

56 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/nieb/rubber-trim
	entity 30
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

57 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/nieb/rubber-trim
	entity 30
	lightmapAxis ( -1.000000 0.000000 0.000000 )
}

58 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/nieb/rubber-trim
	entity 30
	lightmapAxis ( 0.000000 -1.000000 0.000000 )
}

59 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/nieb/rubber-trim
	entity 25
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

60 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/nieb/rubber-trim
	entity 25
	lightmapAxis ( -1.000000 0.000000 0.000000 )
}

61 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/nieb/rubber-trim
	entity 25
	lightmapAxis ( 0.000000 -1.000000 0.000000 )
}

62 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/nieb/rubber-trim
	entity 25
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

63 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/nieb/rubber-trim
	entity 25
	lightmapAxis ( -1.000000 0.000000 0.000000 )
}

64 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/nieb/rubber-trim
	entity 25
	lightmapAxis ( 0.000000 -1.000000 0.000000 )
}

65 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/nieb/rubber-trim
	entity 25
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

66 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/nieb/rubber-trim
	entity 25
	lightmapAxis ( -1.000000 0.000000 0.000000 )
}

67 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/nieb/rubber-trim
	entity 25
	lightmapAxis ( 0.000000 -1.000000 0.000000 )
}

68 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/nieb/rubber-trim
	entity 24
	lightmapAxis ( 0.000000 0.000000 -1.000000 )
}

69 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/nieb/rubber-trim
	entity 24
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

70 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/nieb/rubber-trim
	entity 30
	lightmapAxis ( 0.000000 0.000000 -1.000000 )
}

71 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/nieb/rubber-trim
	entity 30
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

72 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/nieb/rubber-trim
	entity 25
	lightmapAxis ( 0.000000 0.000000 -1.000000 )
}

73 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/nieb/rubber-trim
	entity 25
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

74 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/nieb/rubber-trim
	entity 24
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

75 // SURFACE_META V: 12 I: 18 planar
{
	shader textures/nieb/rubber-trim
	entity 24
	lightmapAxis ( -1.000000 0.000000 0.000000 )
}

76 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/nieb/rubber-trim
	entity 24
	lightmapAxis ( 0.000000 -1.000000 0.000000 )
}

77 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/nieb/rubber-trim
	entity 30
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

78 // SURFACE_META V: 12 I: 18 planar
{
	shader textures/nieb/rubber-trim
	entity 30
	lightmapAxis ( -1.000000 0.000000 0.000000 )
}

79 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/nieb/rubber-trim
	entity 30
	lightmapAxis ( 0.000000 -1.000000 0.000000 )
}

80 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/nieb/rubber-trim
	entity 25
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

81 // SURFACE_META V: 12 I: 18 planar
{
	shader textures/nieb/rubber-trim
	entity 25
	lightmapAxis ( -1.000000 0.000000 0.000000 )
}

82 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/nieb/rubber-trim
	entity 25
	lightmapAxis ( 0.000000 -1.000000 0.000000 )
}

83 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/nieb/clone/carpet01
	entity 23
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

84 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/nieb/clone/carpet01
	entity 23
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

85 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/nieb/clone/carpet01
	entity 23
	lightmapAxis ( -1.000000 0.000000 0.000000 )
}

86 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/nieb/clone/carpet01
	entity 23
	lightmapAxis ( 0.000000 -1.000000 0.000000 )
}

87 // SURFACE_META V: 6 I: 12 planar
{
	shader textures/fabric/fabric004
	entity 23
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

88 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/fabric/fabric001
	entity 23
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

89 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/fabric/fabric001
	entity 23
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

90 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/fabric/fabric001
	entity 23
	lightmapAxis ( -1.000000 0.000000 0.000000 )
}

91 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/fabric/fabric001
	entity 23
	lightmapAxis ( 0.000000 -1.000000 0.000000 )
}

92 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/fabric/fabric001
	entity 23
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

93 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/fabric/fabric001
	entity 23
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

94 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/fabric/fabric001
	entity 23
	lightmapAxis ( -1.000000 0.000000 0.000000 )
}

95 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/fabric/fabric001
	entity 23
	lightmapAxis ( 0.000000 -1.000000 0.000000 )
}

96 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/fabric/fabric002
	entity 23
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

97 // SURFACE_META V: 9 I: 24 planar
{
	shader textures/fabric/fabric002
	entity 23
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

98 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/fabric/fabric002
	entity 23
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

99 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/fabric/fabric002
	entity 23
	lightmapAxis ( -1.000000 0.000000 0.000000 )
}

100 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/nieb/clone/wood02
	entity 19
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

101 // SURFACE_META V: 28 I: 66 planar
{
	shader textures/nieb/clone/wood02
	entity 19
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

102 // SURFACE_META V: 34 I: 78 planar
{
	shader textures/nieb/clone/wood02
	entity 19
	lightmapAxis ( 0.000000 -1.000000 0.000000 )
}

103 // SURFACE_META V: 12 I: 18 planar
{
	shader textures/nieb/clone/wood02
	entity 19
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

104 // SURFACE_META V: 13 I: 33 planar
{
	shader textures/nieb/clone/wood02
	entity 19
	lightmapAxis ( -1.000000 0.000000 0.000000 )
}

105 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/nieb/clone/wood02
	entity 19
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

106 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/nieb/clone/wood02
	entity 19
	lightmapAxis ( 0.000000 0.000000 -1.000000 )
}

107 // SURFACE_META V: 13 I: 33 planar
{
	shader textures/nieb/clone/wood02
	entity 19
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

108 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/nieb/clone/wood02
	entity 19
	lightmapAxis ( 0.000000 0.000000 -1.000000 )
}

109 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/nieb/clone/wood02
	entity 19
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

110 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/nieb/clone/wood02
	entity 19
	lightmapAxis ( 0.000000 0.000000 -1.000000 )
}

111 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/nieb/clone/wood02
	entity 19
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

112 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/nieb/clone/wood02
	entity 19
	lightmapAxis ( -1.000000 0.000000 0.000000 )
}

113 // SURFACE_META V: 12 I: 39 planar
{
	shader textures/nieb/clone/wood02
	entity 23
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

114 // SURFACE_META V: 6 I: 12 planar
{
	shader textures/nieb/clone/wood02
	entity 23
	lightmapAxis ( -1.000000 0.000000 0.000000 )
}

115 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/nieb/clone/wood02
	entity 23
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

116 // SURFACE_META V: 6 I: 12 planar
{
	shader textures/nieb/clone/wood02
	entity 23
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

117 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/nieb/clone/wood02
	entity 23
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

118 // SURFACE_META V: 12 I: 39 planar
{
	shader textures/nieb/clone/wood02
	entity 23
	lightmapAxis ( -1.000000 0.000000 0.000000 )
}

119 // SURFACE_META V: 8 I: 18 planar
{
	shader textures/nieb/clone/wood02
	entity 23
	lightmapAxis ( 0.000000 -1.000000 0.000000 )
}

120 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/nieb/clone/wood02
	entity 23
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

121 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/nieb/clone/wood02
	entity 23
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

122 // SURFACE_META V: 8 I: 18 planar
{
	shader textures/nieb/clone/wood02
	entity 23
	lightmapAxis ( 0.000000 -1.000000 0.000000 )
}

123 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/nieb/clone/wood02
	entity 23
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

124 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/nieb/clone/wood02
	entity 22
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

125 // SURFACE_META V: 28 I: 66 planar
{
	shader textures/nieb/clone/wood02
	entity 22
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

126 // SURFACE_META V: 34 I: 78 planar
{
	shader textures/nieb/clone/wood02
	entity 22
	lightmapAxis ( 0.000000 -1.000000 0.000000 )
}

127 // SURFACE_META V: 12 I: 18 planar
{
	shader textures/nieb/clone/wood02
	entity 22
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

128 // SURFACE_META V: 13 I: 33 planar
{
	shader textures/nieb/clone/wood02
	entity 22
	lightmapAxis ( -1.000000 0.000000 0.000000 )
}

129 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/nieb/clone/wood02
	entity 22
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

130 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/nieb/clone/wood02
	entity 22
	lightmapAxis ( 0.000000 0.000000 -1.000000 )
}

131 // SURFACE_META V: 13 I: 33 planar
{
	shader textures/nieb/clone/wood02
	entity 22
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

132 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/nieb/clone/wood02
	entity 22
	lightmapAxis ( 0.000000 0.000000 -1.000000 )
}

133 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/nieb/clone/wood02
	entity 22
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

134 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/nieb/clone/wood02
	entity 22
	lightmapAxis ( 0.000000 0.000000 -1.000000 )
}

135 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/nieb/clone/wood02
	entity 22
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

136 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/nieb/clone/wood02
	entity 22
	lightmapAxis ( -1.000000 0.000000 0.000000 )
}

137 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/glass/glass_01
	entity 15
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

138 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/glass/glass_01
	entity 16
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

139 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/glass/glass_01
	entity 26
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

140 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/glass/glass_01
	entity 26
	lightmapAxis ( -1.000000 0.000000 0.000000 )
}

141 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/glass/glass_01
	entity 15
	lightmapAxis ( -1.000000 0.000000 0.000000 )
}

142 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/glass/glass_01
	entity 16
	lightmapAxis ( -1.000000 0.000000 0.000000 )
}

143 // SURFACE_META V: 13 I: 21 planar
{
	shader textures/skyroom/city_appartment_006
	entity 12
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

144 // SURFACE_META V: 18 I: 36 planar
{
	shader textures/skyroom/city_appartment_006
	entity 12
	lightmapAxis ( 0.000000 -1.000000 0.000000 )
}

145 // SURFACE_META V: 8 I: 12 planar
{
	shader textures/skyroom/city_appartment_006
	entity 12
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

146 // SURFACE_META V: 12 I: 18 planar
{
	shader textures/skyroom/city_appartment_006
	entity 12
	lightmapAxis ( -1.000000 0.000000 0.000000 )
}

147 // SURFACE_META V: 8 I: 12 planar
{
	shader textures/skyroom/city_appartment_004
	entity 11
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

148 // SURFACE_META V: 12 I: 24 planar
{
	shader textures/skyroom/city_appartment_004
	entity 11
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

149 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/skyroom/city_appartment_004
	entity 11
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

150 // SURFACE_META V: 11 I: 21 planar
{
	shader textures/skyroom/city_appartment_004
	entity 11
	lightmapAxis ( 0.000000 -1.000000 0.000000 )
}

151 // SURFACE_META V: 10 I: 18 planar
{
	shader textures/skyroom/city_appartment_004
	entity 11
	lightmapAxis ( -1.000000 0.000000 0.000000 )
}

152 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/skyroom/city_appartment_005
	entity 10
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

153 // SURFACE_META V: 9 I: 15 planar
{
	shader textures/skyroom/city_appartment_005
	entity 10
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

154 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/skyroom/city_appartment_005
	entity 10
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

155 // SURFACE_META V: 5 I: 9 planar
{
	shader textures/skyroom/city_appartment_005
	entity 10
	lightmapAxis ( 0.000000 -1.000000 0.000000 )
}

156 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/skyroom/city_appartment_005
	entity 10
	lightmapAxis ( 0.000000 0.000000 -1.000000 )
}

157 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/skyroom/city_appartment_003
	entity 4
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

158 // SURFACE_META V: 5 I: 9 planar
{
	shader textures/skyroom/city_appartment_003
	entity 4
	lightmapAxis ( -1.000000 0.000000 0.000000 )
}

159 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/skyroom/city_appartment_003
	entity 5
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

160 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/nieb/autumn/tile
	entity 4
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

161 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/nieb/autumn/tile
	entity 5
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

162 // SURFACE_META V: 6 I: 12 planar
{
	shader textures/nieb/autumn/tile
	entity 11
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

163 // SURFACE_META V: 6 I: 12 planar
{
	shader textures/nieb/autumn/tile
	entity 10
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

164 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/nieb/autumn/tile
	entity 11
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

165 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/nieb/autumn/tile
	entity 12
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

166 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/nieb/autumn/tile
	entity 10
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

167 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/nieb/autumn/tile
	entity 9
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

168 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/skyroom/city_appartment_002
	entity 4
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

169 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/skyroom/city_appartment_002
	entity 4
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

170 // SURFACE_META V: 5 I: 9 planar
{
	shader textures/skyroom/city_appartment_002
	entity 4
	lightmapAxis ( -1.000000 0.000000 0.000000 )
}

171 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/skyroom/city_appartment_002
	entity 4
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

172 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/common/blank
	entity 24
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

173 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/common/blank
	entity 30
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

174 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/common/blank
	entity 25
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

175 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/common/blank
	entity 24
	lightmapAxis ( -1.000000 0.000000 0.000000 )
}

176 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/common/blank
	entity 24
	lightmapAxis ( 0.000000 0.000000 -1.000000 )
}

177 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/common/blank
	entity 30
	lightmapAxis ( -1.000000 0.000000 0.000000 )
}

178 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/common/blank
	entity 30
	lightmapAxis ( 0.000000 0.000000 -1.000000 )
}

179 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/common/blank
	entity 25
	lightmapAxis ( -1.000000 0.000000 0.000000 )
}

180 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/common/blank
	entity 25
	lightmapAxis ( 0.000000 0.000000 -1.000000 )
}

181 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/common/blank
	entity 24
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

182 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/common/blank
	entity 30
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

183 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/common/blank
	entity 25
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

184 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/common/blank
	entity 24
	lightmapAxis ( -1.000000 0.000000 0.000000 )
}

185 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/common/blank
	entity 24
	lightmapAxis ( 0.000000 0.000000 -1.000000 )
}

186 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/common/blank
	entity 30
	lightmapAxis ( -1.000000 0.000000 0.000000 )
}

187 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/common/blank
	entity 30
	lightmapAxis ( 0.000000 0.000000 -1.000000 )
}

188 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/common/blank
	entity 25
	lightmapAxis ( -1.000000 0.000000 0.000000 )
}

189 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/common/blank
	entity 25
	lightmapAxis ( 0.000000 0.000000 -1.000000 )
}

190 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/common/blank
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

191 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/common/blank
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

192 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/common/blank
	lightmapAxis ( -1.000000 0.000000 0.000000 )
}

193 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/common/blank
	lightmapAxis ( 0.000000 0.000000 -1.000000 )
}

194 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/common/blank
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

195 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/common/blank
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

196 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/common/blank
	lightmapAxis ( -1.000000 0.000000 0.000000 )
}

197 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/common/blank
	lightmapAxis ( 0.000000 0.000000 -1.000000 )
}

198 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/common/blank
	entity 28
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

199 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/common/blank
	entity 28
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

200 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/common/blank
	entity 28
	lightmapAxis ( -1.000000 0.000000 0.000000 )
}

201 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/common/blank
	entity 28
	lightmapAxis ( 0.000000 0.000000 -1.000000 )
}

202 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/common/blank
	entity 28
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

203 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/common/blank
	entity 28
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

204 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/common/blank
	entity 28
	lightmapAxis ( -1.000000 0.000000 0.000000 )
}

205 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/common/blank
	entity 28
	lightmapAxis ( 0.000000 0.000000 -1.000000 )
}

206 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/common/blank
	entity 27
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

207 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/common/blank
	entity 27
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

208 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/common/blank
	entity 27
	lightmapAxis ( -1.000000 0.000000 0.000000 )
}

209 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/common/blank
	entity 27
	lightmapAxis ( 0.000000 0.000000 -1.000000 )
}

210 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/common/blank
	entity 27
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

211 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/common/blank
	entity 29
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

212 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/common/blank
	entity 27
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

213 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/common/blank
	entity 27
	lightmapAxis ( -1.000000 0.000000 0.000000 )
}

214 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/common/blank
	entity 27
	lightmapAxis ( 0.000000 0.000000 -1.000000 )
}

215 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/common/blank
	entity 29
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

216 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/common/blank
	entity 29
	lightmapAxis ( -1.000000 0.000000 0.000000 )
}

217 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/common/blank
	entity 29
	lightmapAxis ( 0.000000 0.000000 -1.000000 )
}

218 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/common/blank
	entity 29
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

219 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/common/blank
	entity 29
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

220 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/common/blank
	entity 29
	lightmapAxis ( -1.000000 0.000000 0.000000 )
}

221 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/common/blank
	entity 29
	lightmapAxis ( 0.000000 0.000000 -1.000000 )
}

222 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/nieb/garden/metal1
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

223 // SURFACE_META V: 12 I: 18 planar
{
	shader textures/nieb/garden/metal1
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

224 // SURFACE_META V: 6 I: 12 planar
{
	shader textures/nieb/garden/metal1
	lightmapAxis ( -1.000000 0.000000 0.000000 )
}

225 // SURFACE_META V: 20 I: 36 planar
{
	shader textures/nieb/garden/metal1
	lightmapAxis ( 0.000000 0.000000 -1.000000 )
}

226 // SURFACE_META V: 12 I: 18 planar
{
	shader textures/nieb/garden/metal1
	lightmapAxis ( 0.000000 -1.000000 0.000000 )
}

227 // SURFACE_META V: 6 I: 12 planar
{
	shader textures/nieb/garden/metal1
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

228 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/nieb/garden/metal1
	lightmapAxis ( 0.000000 -1.000000 0.000000 )
}

229 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/nieb/garden/metal1
	lightmapAxis ( 0.000000 0.000000 -1.000000 )
}

230 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/nieb/garden/metal1
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

231 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/nieb/garden/metal1
	lightmapAxis ( -1.000000 0.000000 0.000000 )
}

232 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/nieb/garden/metal1
	entity 28
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

233 // SURFACE_META V: 12 I: 18 planar
{
	shader textures/nieb/garden/metal1
	entity 28
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

234 // SURFACE_META V: 6 I: 12 planar
{
	shader textures/nieb/garden/metal1
	entity 28
	lightmapAxis ( -1.000000 0.000000 0.000000 )
}

235 // SURFACE_META V: 20 I: 36 planar
{
	shader textures/nieb/garden/metal1
	entity 28
	lightmapAxis ( 0.000000 0.000000 -1.000000 )
}

236 // SURFACE_META V: 12 I: 18 planar
{
	shader textures/nieb/garden/metal1
	entity 28
	lightmapAxis ( 0.000000 -1.000000 0.000000 )
}

237 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/nieb/garden/metal1
	entity 28
	lightmapAxis ( 0.000000 -1.000000 0.000000 )
}

238 // SURFACE_META V: 6 I: 12 planar
{
	shader textures/nieb/garden/metal1
	entity 28
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

239 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/nieb/garden/metal1
	entity 28
	lightmapAxis ( 0.000000 0.000000 -1.000000 )
}

240 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/nieb/garden/metal1
	entity 28
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

241 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/nieb/garden/metal1
	entity 28
	lightmapAxis ( -1.000000 0.000000 0.000000 )
}

242 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/nieb/garden/metal1
	entity 27
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

243 // SURFACE_META V: 12 I: 18 planar
{
	shader textures/nieb/garden/metal1
	entity 27
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

244 // SURFACE_META V: 6 I: 12 planar
{
	shader textures/nieb/garden/metal1
	entity 27
	lightmapAxis ( -1.000000 0.000000 0.000000 )
}

245 // SURFACE_META V: 20 I: 36 planar
{
	shader textures/nieb/garden/metal1
	entity 27
	lightmapAxis ( 0.000000 0.000000 -1.000000 )
}

246 // SURFACE_META V: 12 I: 18 planar
{
	shader textures/nieb/garden/metal1
	entity 27
	lightmapAxis ( 0.000000 -1.000000 0.000000 )
}

247 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/nieb/garden/metal1
	entity 29
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

248 // SURFACE_META V: 12 I: 18 planar
{
	shader textures/nieb/garden/metal1
	entity 29
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

249 // SURFACE_META V: 6 I: 12 planar
{
	shader textures/nieb/garden/metal1
	entity 29
	lightmapAxis ( -1.000000 0.000000 0.000000 )
}

250 // SURFACE_META V: 20 I: 36 planar
{
	shader textures/nieb/garden/metal1
	entity 29
	lightmapAxis ( 0.000000 0.000000 -1.000000 )
}

251 // SURFACE_META V: 12 I: 18 planar
{
	shader textures/nieb/garden/metal1
	entity 29
	lightmapAxis ( 0.000000 -1.000000 0.000000 )
}

252 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/nieb/garden/metal1
	entity 27
	lightmapAxis ( 0.000000 -1.000000 0.000000 )
}

253 // SURFACE_META V: 6 I: 12 planar
{
	shader textures/nieb/garden/metal1
	entity 27
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

254 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/nieb/garden/metal1
	entity 27
	lightmapAxis ( 0.000000 0.000000 -1.000000 )
}

255 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/nieb/garden/metal1
	entity 27
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

256 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/nieb/garden/metal1
	entity 27
	lightmapAxis ( -1.000000 0.000000 0.000000 )
}

257 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/nieb/garden/metal1
	entity 29
	lightmapAxis ( 0.000000 -1.000000 0.000000 )
}

258 // SURFACE_META V: 6 I: 12 planar
{
	shader textures/nieb/garden/metal1
	entity 29
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

259 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/nieb/garden/metal1
	entity 29
	lightmapAxis ( 0.000000 0.000000 -1.000000 )
}

260 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/nieb/garden/metal1
	entity 29
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

261 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/nieb/garden/metal1
	entity 29
	lightmapAxis ( -1.000000 0.000000 0.000000 )
}

262 // SURFACE_META V: 24 I: 54 planar
{
	shader textures/nieb/garden/metal1
	entity 26
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

263 // SURFACE_META V: 3 I: 3 planar
{
	shader textures/nieb/garden/metal1
	entity 26
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

264 // SURFACE_META V: 12 I: 24 planar
{
	shader textures/nieb/garden/metal1
	entity 26
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

265 // SURFACE_META V: 3 I: 3 planar
{
	shader textures/nieb/garden/metal1
	entity 26
	lightmapAxis ( 0.000000 -1.000000 0.000000 )
}

266 // SURFACE_META V: 9 I: 21 planar
{
	shader textures/nieb/garden/metal1
	entity 26
	lightmapAxis ( 0.000000 -1.000000 0.000000 )
}

267 // SURFACE_META V: 9 I: 21 planar
{
	shader textures/nieb/garden/metal1
	entity 26
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

268 // SURFACE_META V: 20 I: 36 planar
{
	shader textures/nieb/garden/metal1
	entity 26
	lightmapAxis ( -1.000000 0.000000 0.000000 )
}

269 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/nieb/garden/metal1
	entity 26
	lightmapAxis ( 0.000000 0.000000 -1.000000 )
}

270 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/nieb/garden/metal1
	entity 26
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

271 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/nieb/garden/metal1
	entity 26
	lightmapAxis ( 0.000000 0.000000 -1.000000 )
}

272 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/nieb/garden/metal1
	entity 26
	lightmapAxis ( 0.000000 0.000000 -1.000000 )
}

273 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/nieb/garden/metal1
	entity 26
	lightmapAxis ( 0.000000 0.000000 -1.000000 )
}

274 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/blockout/512x512_blue
	lightmapAxis ( -1.000000 0.000000 0.000000 )
}

275 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/blockout/512x512_blue
	lightmapAxis ( -1.000000 0.000000 0.000000 )
}

276 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/blockout/512x512_blue
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

277 // SURFACE_META V: 14 I: 24 planar
{
	shader textures/nieb/clone/concrete04
	lightmapAxis ( -1.000000 0.000000 0.000000 )
}

278 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/nieb/clone/concrete04
	lightmapAxis ( 0.000000 -1.000000 0.000000 )
}

279 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/nieb/clone/concrete04
	lightmapAxis ( 0.000000 0.000000 -1.000000 )
}

280 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/nieb/clone/concrete04
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

281 // SURFACE_META V: 14 I: 24 planar
{
	shader textures/nieb/clone/concrete04
	lightmapAxis ( -1.000000 0.000000 0.000000 )
}

282 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/nieb/clone/concrete04
	lightmapAxis ( 0.000000 -1.000000 0.000000 )
}

283 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/nieb/clone/concrete04
	lightmapAxis ( 0.000000 0.000000 -1.000000 )
}

284 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/nieb/clone/concrete04
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

285 // SURFACE_META V: 14 I: 24 planar
{
	shader textures/nieb/clone/concrete04
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

286 // SURFACE_META V: 14 I: 24 planar
{
	shader textures/nieb/clone/concrete04
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

287 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/nieb/clone/concrete04
	lightmapAxis ( 0.000000 -1.000000 0.000000 )
}

288 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/nieb/clone/concrete04
	lightmapAxis ( 0.000000 0.000000 -1.000000 )
}

289 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/nieb/clone/concrete04
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

290 // SURFACE_META V: 14 I: 24 planar
{
	shader textures/nieb/clone/concrete04
	lightmapAxis ( -1.000000 0.000000 0.000000 )
}

291 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/nieb/clone/concrete04
	lightmapAxis ( 0.000000 -1.000000 0.000000 )
}

292 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/nieb/clone/concrete04
	lightmapAxis ( 0.000000 0.000000 -1.000000 )
}

293 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/nieb/clone/concrete04
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

294 // SURFACE_META V: 14 I: 24 planar
{
	shader textures/nieb/clone/concrete04
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

295 // SURFACE_META V: 14 I: 24 planar
{
	shader textures/nieb/clone/concrete04
	lightmapAxis ( 0.000000 -1.000000 0.000000 )
}

296 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/nieb/clone/concrete04
	lightmapAxis ( -1.000000 0.000000 0.000000 )
}

297 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/nieb/clone/concrete04
	lightmapAxis ( 0.000000 0.000000 -1.000000 )
}

298 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/nieb/clone/concrete04
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

299 // SURFACE_META V: 14 I: 24 planar
{
	shader textures/nieb/clone/concrete04
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

300 // SURFACE_META V: 14 I: 24 planar
{
	shader textures/nieb/clone/concrete04
	lightmapAxis ( -1.000000 0.000000 0.000000 )
}

301 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/nieb/clone/concrete04
	lightmapAxis ( 0.000000 -1.000000 0.000000 )
}

302 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/nieb/clone/concrete04
	lightmapAxis ( 0.000000 0.000000 -1.000000 )
}

303 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/nieb/clone/concrete04
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

304 // SURFACE_META V: 26 I: 60 planar
{
	shader textures/nieb/clone/concrete04
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

305 // SURFACE_META V: 20 I: 36 planar
{
	shader textures/nieb/clone/concrete04
	entity 15
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

306 // SURFACE_META V: 20 I: 36 planar
{
	shader textures/nieb/clone/concrete04
	entity 16
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

307 // SURFACE_META V: 20 I: 36 planar
{
	shader textures/nieb/clone/concrete04
	lightmapAxis ( -1.000000 0.000000 0.000000 )
}

308 // SURFACE_META V: 6 I: 12 planar
{
	shader textures/nieb/clone/concrete04
	lightmapAxis ( 0.000000 -1.000000 0.000000 )
}

309 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/nieb/clone/concrete04
	lightmapAxis ( 0.000000 0.000000 -1.000000 )
}

310 // SURFACE_META V: 6 I: 12 planar
{
	shader textures/nieb/clone/concrete04
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

311 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/nieb/clone/concrete04
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

312 // SURFACE_META V: 20 I: 36 planar
{
	shader textures/nieb/clone/concrete04
	entity 15
	lightmapAxis ( -1.000000 0.000000 0.000000 )
}

313 // SURFACE_META V: 8 I: 18 planar
{
	shader textures/nieb/clone/concrete04
	entity 15
	lightmapAxis ( 0.000000 -1.000000 0.000000 )
}

314 // SURFACE_META V: 8 I: 18 planar
{
	shader textures/nieb/clone/concrete04
	entity 15
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

315 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/nieb/clone/concrete04
	entity 15
	lightmapAxis ( 0.000000 0.000000 -1.000000 )
}

316 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/nieb/clone/concrete04
	entity 15
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

317 // SURFACE_META V: 20 I: 36 planar
{
	shader textures/nieb/clone/concrete04
	entity 16
	lightmapAxis ( -1.000000 0.000000 0.000000 )
}

318 // SURFACE_META V: 8 I: 18 planar
{
	shader textures/nieb/clone/concrete04
	entity 16
	lightmapAxis ( 0.000000 -1.000000 0.000000 )
}

319 // SURFACE_META V: 8 I: 18 planar
{
	shader textures/nieb/clone/concrete04
	entity 16
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

320 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/nieb/clone/concrete04
	entity 16
	lightmapAxis ( 0.000000 0.000000 -1.000000 )
}

321 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/nieb/clone/concrete04
	entity 16
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

322 // SURFACE_META V: 13 I: 33 planar
{
	shader textures/floors/tiled_planks_02
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

323 // SURFACE_META V: 8 I: 18 planar
{
	shader textures/floors/tiled_planks_02
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

324 // SURFACE_META V: 8 I: 18 planar
{
	shader textures/floors/tiled_planks_02
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

325 // SURFACE_META V: 12 I: 30 planar
{
	shader textures/floors/tiled_planks_02
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

326 // SURFACE_META V: 16 I: 42 planar
{
	shader textures/nieb/clone/wall02
	lightmapAxis ( -1.000000 0.000000 0.000000 )
}

327 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/nieb/clone/wall02
	lightmapAxis ( 0.000000 -1.000000 0.000000 )
}

328 // SURFACE_META V: 18 I: 48 planar
{
	shader textures/nieb/clone/wall02
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

329 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/nieb/clone/wall02
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

330 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/blockout/512x512_gray
	lightmapAxis ( 0.000000 -1.000000 0.000000 )
}

331 // SURFACE_META V: 6 I: 12 planar
{
	shader textures/blockout/512x512_gray
	lightmapAxis ( 0.000000 0.000000 -1.000000 )
}

332 // SURFACE_META V: 6 I: 12 planar
{
	shader textures/blockout/512x512_gray
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

333 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/blockout/512x512_gray
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

334 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/blockout/512x512_gray
	lightmapAxis ( 0.000000 -1.000000 0.000000 )
}

335 // SURFACE_META V: 6 I: 12 planar
{
	shader textures/blockout/512x512_gray
	lightmapAxis ( 0.000000 0.000000 -1.000000 )
}

336 // SURFACE_META V: 6 I: 12 planar
{
	shader textures/blockout/512x512_gray
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

337 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/blockout/512x512_gray
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

338 // SURFACE_META V: 13 I: 33 planar
{
	shader textures/blockout/512x512_gray
	lightmapAxis ( 0.000000 0.000000 -1.000000 )
}

339 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/blockout/512x512_gray
	lightmapAxis ( 0.000000 -1.000000 0.000000 )
}

340 // SURFACE_META V: 6 I: 12 planar
{
	shader textures/blockout/512x512_gray
	lightmapAxis ( 0.000000 0.000000 -1.000000 )
}

341 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/blockout/512x512_gray
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

342 // SURFACE_META V: 6 I: 12 planar
{
	shader textures/blockout/512x512_gray
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

343 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/blockout/512x512_gray
	lightmapAxis ( 0.000000 -1.000000 0.000000 )
}

344 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/blockout/512x512_gray
	lightmapAxis ( 0.000000 0.000000 -1.000000 )
}

345 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/blockout/512x512_gray
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

346 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/blockout/512x512_gray
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

347 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/blockout/512x512_gray
	lightmapAxis ( -1.000000 0.000000 0.000000 )
}

348 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/blockout/512x512_gray
	lightmapAxis ( 0.000000 0.000000 -1.000000 )
}

349 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/blockout/512x512_gray
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

350 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/blockout/512x512_gray
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

351 // SURFACE_META V: 8 I: 18 planar
{
	shader textures/blockout/512x512_gray
	lightmapAxis ( 0.000000 0.000000 -1.000000 )
}

352 // SURFACE_META V: 14 I: 24 planar
{
	shader textures/blockout/512x512_gray
	lightmapAxis ( -1.000000 0.000000 0.000000 )
}

353 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/blockout/512x512_gray
	lightmapAxis ( 0.000000 -1.000000 0.000000 )
}

354 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/blockout/512x512_gray
	lightmapAxis ( 0.000000 0.000000 -1.000000 )
}

355 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/blockout/512x512_gray
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

356 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/blockout/512x512_gray
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

357 // SURFACE_META V: 8 I: 18 planar
{
	shader textures/blockout/512x512_gray
	lightmapAxis ( 0.000000 0.000000 -1.000000 )
}

358 // SURFACE_META V: 12 I: 30 planar
{
	shader textures/blockout/512x512_gray
	lightmapAxis ( 0.000000 0.000000 -1.000000 )
}

359 // SURFACE_META V: 16 I: 36 planar
{
	shader textures/blockout/512x512_brown
	lightmapAxis ( -1.000000 0.000000 0.000000 )
}

360 // SURFACE_META V: 14 I: 36 planar
{
	shader textures/blockout/512x512_brown
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

361 // SURFACE_META V: 14 I: 24 planar
{
	shader textures/blockout/512x512_brown
	lightmapAxis ( 0.000000 -1.000000 0.000000 )
}

362 // SURFACE_META V: 8 I: 18 planar
{
	shader textures/blockout/512x512_brown
	lightmapAxis ( 0.000000 -1.000000 0.000000 )
}

363 // SURFACE_META V: 10 I: 24 planar
{
	shader textures/blockout/512x512_brown
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

364 // SURFACE_META V: 20 I: 36 planar
{
	shader textures/blockout/512x512_brown
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

365 // SURFACE_META V: 20 I: 66 planar
{
	shader textures/blockout/512x512_brown
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

366 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/blockout/512x512_brown
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

367 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/blockout/512x512_brown
	lightmapAxis ( 0.000000 -1.000000 0.000000 )
}

368 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/blockout/512x512_brown
	lightmapAxis ( 0.000000 0.000000 -1.000000 )
}

369 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/blockout/512x512_brown
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

370 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/blockout/512x512_brown
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

371 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/blockout/512x512_brown
	lightmapAxis ( 0.000000 -1.000000 0.000000 )
}

372 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/blockout/512x512_brown
	lightmapAxis ( 0.000000 0.000000 -1.000000 )
}

373 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/blockout/512x512_brown
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

374 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/blockout/512x512_brown
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

375 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/blockout/512x512_brown
	lightmapAxis ( 0.000000 -1.000000 0.000000 )
}

376 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/blockout/512x512_brown
	lightmapAxis ( 0.000000 0.000000 -1.000000 )
}

377 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/blockout/512x512_brown
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

378 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/blockout/512x512_brown
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

379 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/skies/space
	sampleSize 0
}

380 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/skies/space
	sampleSize 0
}

381 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/skies/space
	sampleSize 0
}

382 // SURFACE_META V: 5 I: 9 planar
{
	shader textures/skies/space
	sampleSize 0
}

383 // SURFACE_META V: 5 I: 9 planar
{
	shader textures/skies/space
	sampleSize 0
}

384 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/skies/space
	sampleSize 0
}

385 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/skies/space
	sampleSize 0
}

386 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/skies/space
	sampleSize 0
}

387 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/skyroom/city_appartment_001
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

388 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/skyroom/city_appartment_001
	lightmapAxis ( -1.000000 0.000000 0.000000 )
}

389 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/skyroom/city_appartment_001
	lightmapAxis ( 0.000000 -1.000000 0.000000 )
}

390 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/skyroom/city_appartment_001
	entity 13
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

391 // SURFACE_META V: 6 I: 12 planar
{
	shader textures/skyroom/city_appartment_001
	entity 14
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

392 // SURFACE_META V: 6 I: 12 planar
{
	shader textures/skyroom/city_appartment_001
	entity 7
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

393 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/skyroom/city_appartment_001
	entity 14
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

394 // SURFACE_META V: 6 I: 12 planar
{
	shader textures/skyroom/city_appartment_001
	entity 13
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

395 // SURFACE_META V: 6 I: 12 planar
{
	shader textures/skyroom/city_appartment_001
	entity 13
	lightmapAxis ( 0.000000 -1.000000 0.000000 )
}

396 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/skyroom/city_appartment_001
	entity 14
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

397 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/skyroom/city_appartment_001
	entity 14
	lightmapAxis ( -1.000000 0.000000 0.000000 )
}

398 // SURFACE_META V: 7 I: 15 planar
{
	shader textures/skyroom/city_appartment_001
	entity 14
	lightmapAxis ( 0.000000 -1.000000 0.000000 )
}

399 // SURFACE_META V: 6 I: 12 planar
{
	shader textures/skyroom/city_appartment_001
	entity 14
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

400 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/skyroom/city_appartment_001
	entity 14
	lightmapAxis ( -1.000000 0.000000 0.000000 )
}

401 // SURFACE_META V: 6 I: 12 planar
{
	shader textures/skyroom/city_appartment_001
	entity 7
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

402 // SURFACE_META V: 5 I: 9 planar
{
	shader textures/skyroom/city_appartment_001
	entity 6
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

403 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/skyroom/city_appartment_001
	entity 7
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

404 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/skyroom/city_appartment_001
	entity 6
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

405 // SURFACE_META V: 6 I: 12 planar
{
	shader textures/skyroom/city_appartment_001
	entity 6
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

406 // SURFACE_META V: 5 I: 9 planar
{
	shader textures/skyroom/city_appartment_001
	entity 6
	lightmapAxis ( -1.000000 0.000000 0.000000 )
}

407 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/skyroom/city_appartment_001
	entity 9
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

408 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/skyroom/city_appartment_001
	entity 13
	lightmapAxis ( -1.000000 0.000000 0.000000 )
}

409 // SURFACE_META V: 5 I: 9 planar
{
	shader textures/skyroom/city_appartment_001
	entity 9
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

410 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/skyroom/city_appartment_001
	entity 9
	lightmapAxis ( 0.000000 -1.000000 0.000000 )
}

411 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/skyroom/city_appartment_001
	entity 8
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

412 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/skyroom/city_appartment_001
	entity 8
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

413 // SURFACE_META V: 5 I: 9 planar
{
	shader textures/nieb/concrete-light
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

414 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/nieb/clone/wood-floor01
	entity 17
	castShadows 0
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

415 // SURFACE_META V: 10 I: 18 planar
{
	shader textures/nieb/clone/wood-floor01
	entity 17
	castShadows 0
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

416 // SURFACE_META V: 18 I: 36 planar
{
	shader textures/nieb/clone/wood-floor01
	entity 17
	castShadows 0
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

417 // SURFACE_META V: 8 I: 18 planar
{
	shader textures/nieb/clone/wood-floor01
	entity 17
	castShadows 0
	lightmapAxis ( -1.000000 0.000000 0.000000 )
}

418 // SURFACE_META V: 22 I: 42 planar
{
	shader textures/nieb/clone/wood-floor01
	entity 17
	castShadows 0
	lightmapAxis ( 0.000000 0.000000 -1.000000 )
}

419 // SURFACE_META V: 10 I: 18 planar
{
	shader textures/nieb/clone/wood-floor01
	entity 17
	castShadows 0
	lightmapAxis ( 0.000000 -1.000000 0.000000 )
}

420 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/nieb/clone/wood-floor01
	entity 17
	castShadows 0
	lightmapAxis ( 0.000000 -1.000000 0.000000 )
}

421 // SURFACE_META V: 8 I: 18 planar
{
	shader textures/nieb/clone/wood-floor01
	entity 17
	castShadows 0
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

422 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/nieb/clone/wood-floor01
	entity 17
	castShadows 0
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

423 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/nieb/clone/wood-floor01
	entity 17
	castShadows 0
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

424 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/nieb/clone/wood-floor01
	entity 17
	castShadows 0
	lightmapAxis ( -1.000000 0.000000 0.000000 )
}

425 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/nieb/clone/wood-floor01
	entity 18
	castShadows 0
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

426 // SURFACE_META V: 10 I: 18 planar
{
	shader textures/nieb/clone/wood-floor01
	entity 18
	castShadows 0
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

427 // SURFACE_META V: 18 I: 36 planar
{
	shader textures/nieb/clone/wood-floor01
	entity 18
	castShadows 0
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

428 // SURFACE_META V: 8 I: 18 planar
{
	shader textures/nieb/clone/wood-floor01
	entity 18
	castShadows 0
	lightmapAxis ( -1.000000 0.000000 0.000000 )
}

429 // SURFACE_META V: 22 I: 42 planar
{
	shader textures/nieb/clone/wood-floor01
	entity 18
	castShadows 0
	lightmapAxis ( 0.000000 0.000000 -1.000000 )
}

430 // SURFACE_META V: 10 I: 18 planar
{
	shader textures/nieb/clone/wood-floor01
	entity 18
	castShadows 0
	lightmapAxis ( 0.000000 -1.000000 0.000000 )
}

431 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/nieb/clone/wood-floor01
	entity 18
	castShadows 0
	lightmapAxis ( 0.000000 -1.000000 0.000000 )
}

432 // SURFACE_META V: 8 I: 18 planar
{
	shader textures/nieb/clone/wood-floor01
	entity 18
	castShadows 0
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

433 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/nieb/clone/wood-floor01
	entity 18
	castShadows 0
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

434 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/nieb/clone/wood-floor01
	entity 18
	castShadows 0
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

435 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/nieb/clone/wood-floor01
	entity 18
	castShadows 0
	lightmapAxis ( -1.000000 0.000000 0.000000 )
}

436 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/nieb/clone/wood-floor01
	entity 20
	castShadows 0
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

437 // SURFACE_META V: 10 I: 18 planar
{
	shader textures/nieb/clone/wood-floor01
	entity 20
	castShadows 0
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

438 // SURFACE_META V: 18 I: 36 planar
{
	shader textures/nieb/clone/wood-floor01
	entity 20
	castShadows 0
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

439 // SURFACE_META V: 8 I: 18 planar
{
	shader textures/nieb/clone/wood-floor01
	entity 20
	castShadows 0
	lightmapAxis ( -1.000000 0.000000 0.000000 )
}

440 // SURFACE_META V: 22 I: 42 planar
{
	shader textures/nieb/clone/wood-floor01
	entity 20
	castShadows 0
	lightmapAxis ( 0.000000 0.000000 -1.000000 )
}

441 // SURFACE_META V: 10 I: 18 planar
{
	shader textures/nieb/clone/wood-floor01
	entity 20
	castShadows 0
	lightmapAxis ( 0.000000 -1.000000 0.000000 )
}

442 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/nieb/clone/wood-floor01
	entity 20
	castShadows 0
	lightmapAxis ( 0.000000 -1.000000 0.000000 )
}

443 // SURFACE_META V: 8 I: 18 planar
{
	shader textures/nieb/clone/wood-floor01
	entity 20
	castShadows 0
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

444 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/nieb/clone/wood-floor01
	entity 20
	castShadows 0
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

445 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/nieb/clone/wood-floor01
	entity 20
	castShadows 0
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

446 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/nieb/clone/wood-floor01
	entity 20
	castShadows 0
	lightmapAxis ( -1.000000 0.000000 0.000000 )
}

447 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/nieb/clone/wood-floor01
	entity 21
	castShadows 0
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

448 // SURFACE_META V: 10 I: 18 planar
{
	shader textures/nieb/clone/wood-floor01
	entity 21
	castShadows 0
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

449 // SURFACE_META V: 18 I: 36 planar
{
	shader textures/nieb/clone/wood-floor01
	entity 21
	castShadows 0
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

450 // SURFACE_META V: 8 I: 18 planar
{
	shader textures/nieb/clone/wood-floor01
	entity 21
	castShadows 0
	lightmapAxis ( -1.000000 0.000000 0.000000 )
}

451 // SURFACE_META V: 22 I: 42 planar
{
	shader textures/nieb/clone/wood-floor01
	entity 21
	castShadows 0
	lightmapAxis ( 0.000000 0.000000 -1.000000 )
}

452 // SURFACE_META V: 10 I: 18 planar
{
	shader textures/nieb/clone/wood-floor01
	entity 21
	castShadows 0
	lightmapAxis ( 0.000000 -1.000000 0.000000 )
}

453 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/nieb/clone/wood-floor01
	entity 21
	castShadows 0
	lightmapAxis ( 0.000000 -1.000000 0.000000 )
}

454 // SURFACE_META V: 8 I: 18 planar
{
	shader textures/nieb/clone/wood-floor01
	entity 21
	castShadows 0
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

455 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/nieb/clone/wood-floor01
	entity 21
	castShadows 0
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

456 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/nieb/clone/wood-floor01
	entity 21
	castShadows 0
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

457 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/nieb/clone/wood-floor01
	entity 21
	castShadows 0
	lightmapAxis ( -1.000000 0.000000 0.000000 )
}

