# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

CMakeFiles/irc.dir/plugins/irc/ircclient.c.o
 /home/user/Dev/FTEDev/Games/SchizoMania-FTE/bin/engine/common/netinc.h
 /home/user/Dev/FTEDev/Games/SchizoMania-FTE/bin/plugins/irc/ircclient.c
 /home/user/Dev/FTEDev/Games/SchizoMania-FTE/bin/plugins/plugin.h
 engine/client/api_menu.h
 engine/client/cdaudio.h
 engine/client/cl_master.h
 engine/client/client.h
 engine/client/clq3defs.h
 engine/client/input.h
 engine/client/keys.h
 engine/client/menu.h
 engine/client/merged.h
 engine/client/modelgen.h
 engine/client/quakedef.h
 engine/client/render.h
 engine/client/sbar.h
 engine/client/screen.h
 engine/client/sound.h
 engine/client/spritegn.h
 engine/client/vid.h
 engine/client/view.h
 engine/client/wad.h
 engine/common/bothdefs.h
 engine/common/bspfile.h
 engine/common/cmd.h
 engine/common/common.h
 engine/common/console.h
 engine/common/crc.h
 engine/common/cvar.h
 engine/common/mathlib.h
 engine/common/net.h
 engine/common/particles.h
 engine/common/pmove.h
 engine/common/protocol.h
 engine/common/sys.h
 engine/common/translate.h
 engine/common/vm.h
 engine/common/world.h
 engine/common/zone.h
 engine/gl/gl_model.h
 engine/http/iweb.h
 engine/qclib/cmdlib.h
 engine/qclib/hash.h
 engine/qclib/pr_comp.h
 engine/qclib/progsint.h
 engine/qclib/progslib.h
 engine/qclib/progtype.h
 engine/qclib/qcd.h
 engine/server/progdefs.h
 engine/server/progs.h
 engine/server/q2game.h
 engine/server/server.h
 engine/web/ftejslib.h
CMakeFiles/irc.dir/plugins/plugin.c.o
 /home/user/Dev/FTEDev/Games/SchizoMania-FTE/bin/plugins/plugin.c
 /home/user/Dev/FTEDev/Games/SchizoMania-FTE/bin/plugins/plugin.h
 engine/client/api_menu.h
 engine/client/cdaudio.h
 engine/client/cl_master.h
 engine/client/client.h
 engine/client/clq3defs.h
 engine/client/input.h
 engine/client/keys.h
 engine/client/menu.h
 engine/client/merged.h
 engine/client/modelgen.h
 engine/client/quakedef.h
 engine/client/render.h
 engine/client/sbar.h
 engine/client/screen.h
 engine/client/sound.h
 engine/client/spritegn.h
 engine/client/vid.h
 engine/client/view.h
 engine/client/wad.h
 engine/common/bothdefs.h
 engine/common/bspfile.h
 engine/common/cmd.h
 engine/common/common.h
 engine/common/console.h
 engine/common/crc.h
 engine/common/cvar.h
 engine/common/mathlib.h
 engine/common/net.h
 engine/common/particles.h
 engine/common/pmove.h
 engine/common/protocol.h
 engine/common/sys.h
 engine/common/translate.h
 engine/common/vm.h
 engine/common/world.h
 engine/common/zone.h
 engine/gl/gl_model.h
 engine/http/iweb.h
 engine/qclib/cmdlib.h
 engine/qclib/hash.h
 engine/qclib/pr_comp.h
 engine/qclib/progsint.h
 engine/qclib/progslib.h
 engine/qclib/progtype.h
 engine/qclib/qcd.h
 engine/server/progdefs.h
 engine/server/progs.h
 engine/server/q2game.h
 engine/server/server.h
 engine/web/ftejslib.h
