default
{
	castShadows 1
	receiveShadows 1
	sampleSize 8
	longestCurve 0.000000
}

0 // SURFACE_FACE V: 4 I: 6 planar
{
	shader textures/measure/wall128
	lightmapAxis ( -1.000000 0.000000 0.000000 )
}

1 // SURFACE_FACE V: 4 I: 6 planar
{
	shader textures/measure/wall128
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

2 // SURFACE_FACE V: 4 I: 6 planar
{
	shader textures/measure/wall128
	lightmapAxis ( 0.000000 -1.000000 0.000000 )
}

3 // SURFACE_FACE V: 4 I: 6 planar
{
	shader textures/measure/wall128
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

4 // SURFACE_FACE V: 4 I: 6 planar
{
	shader textures/measure/wall128
	lightmapAxis ( 0.000000 0.000000 -1.000000 )
}

5 // SURFACE_FACE V: 4 I: 6 planar
{
	shader textures/measure/wall128
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

6 // SURFACE_FACE V: 4 I: 6 planar
{
	shader textures/measure/wall128
	lightmapAxis ( 0.000000 0.000000 -1.000000 )
}

7 // SURFACE_FACE V: 4 I: 6 planar
{
	shader textures/measure/wall128
	lightmapAxis ( 0.000000 -1.000000 0.000000 )
}

8 // SURFACE_FACE V: 4 I: 6 planar
{
	shader textures/measure/wall128
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

9 // SURFACE_FACE V: 4 I: 6 planar
{
	shader textures/measure/wall128
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

10 // SURFACE_FACE V: 4 I: 6 planar
{
	shader textures/measure/wall128
	lightmapAxis ( -1.000000 0.000000 0.000000 )
}

11 // SURFACE_FACE V: 4 I: 6 planar
{
	shader textures/measure/floor
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

