 #includelist
../../shared/schizomania/defs.h
../../shared/schizomania/flags.h

../../shared/schizomania/player.cpp
../../shared/schizomania/weapon_common.h
../../shared/schizomania/animations.h
../../shared/schizomania/animations.c
../../shared/schizomania/pmove.c


../../shared/schizomania/fx_blood.c
../../shared/schizomania/fx_breakmodel.c
../../shared/schizomania/fx_explosion.c
../../shared/schizomania/fx_gibhuman.c
../../shared/schizomania/fx_spark.c
../../shared/schizomania/fx_impact.c

../../shared/schizomania/weapons.h
../../shared/schizomania/weapons_schizomania.c
../../shared/schizomania/w_crossbow.c
../../shared/schizomania/w_crowbar.c
../../shared/schizomania/w_egon.c
../../shared/schizomania/w_gauss.c
../../shared/schizomania/w_glock.c
../../shared/schizomania/w_handgrenade.c
../../shared/schizomania/w_hornetgun.c
../../shared/schizomania/w_mp5.c
../../shared/schizomania/w_python.c
../../shared/schizomania/w_rpg.c
../../shared/schizomania/w_satchel.c
../../shared/schizomania/w_shotgun.c
../../shared/schizomania/w_snark.c
../../shared/schizomania/w_tripmine.c
../../shared/schizomania/weapons.c
../../shared/schizomania/weapon_common.c
#endlist
